|bmp280x
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> ARDUINO_IO[14]
ARDUINO_IO[15] <> ARDUINO_IO[15]
ARDUINO_RESET_N <> ARDUINO_RESET_N
FPGA_CLK1_50 => CLK.CLK
FPGA_CLK1_50 => COUNT[0].CLK
FPGA_CLK1_50 => COUNT[1].CLK
FPGA_CLK1_50 => COUNT[2].CLK
FPGA_CLK1_50 => COUNT[3].CLK
FPGA_CLK1_50 => COUNT[4].CLK
FPGA_CLK1_50 => COUNT[5].CLK
FPGA_CLK1_50 => COUNT[6].CLK
FPGA_CLK1_50 => COUNT[7].CLK
FPGA_CLK1_50 => COUNT[8].CLK
FPGA_CLK1_50 => COUNT[9].CLK
FPGA_CLK1_50 => COUNT[10].CLK
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY[0] => ARDUINO_RESET_N.DATAIN
KEY[0] => SD_COUNTER[0].ACLR
KEY[0] => SD_COUNTER[1].ACLR
KEY[0] => SD_COUNTER[2].ACLR
KEY[0] => SD_COUNTER[3].ACLR
KEY[0] => SD_COUNTER[4].ACLR
KEY[0] => SD_COUNTER[5].ACLR
KEY[0] => SD_COUNTER[6].ACLR
KEY[0] => SD_COUNTER[7].ACLR
KEY[0] => GO.ACLR
KEY[0] => Selector0.IN0
KEY[0] => Selector4.IN0
KEY[1] => GO.ENA
LED[0] <= SD_COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SD_COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SD_COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SD_COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SD_COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SD_COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= SD_COUNTER[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= SD_COUNTER[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


